# metropolia_swp_1_homework

./: .gitignore
week_3/: README.md  pom.xml
week_3/src/main/java/org/example/: TemperatureConverter.java
week_3/src/test/java/org/example/: TemperatureConverterTest.java
week_4/: README.md  pom.xml
week_4/results/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
week_4/results/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
week_4/results/htmlReport/ns-1/sources/: source-1.html
week_4/results/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
week_4/results/htmlReport/ns-2/sources/: source-1.html
week_4/src/: Main.java
week_4/src/laskin/: Laskin.java
week_4/test/laskin/: AbstractParent.java  ExtraTest.java  LaskinTest.java  NelioTest.java
week_5/: Dockerfile  Jenkinsfile  pom.xml
week_5/src/main/java/org/example/: Main.java  TemperatureConverter.java
week_5/src/test/java/org/example/: TemperatureConverterTest.java
